测试版接口地址： 
    http://172.36.16.113:4000/vietinbanh/crawler

正式版接口地址：
    http://172.36.16.113:5000/vietinbanh/crawler


参数说明：
序号      字段定义            名称          可选/必选   默认值      参数范围            备注

1       company_name        企业名称          必选      无          无              无
2       priority            优先级           可选       5          1-6             级别数越小采集优先级越高
3       dataSource          数据源级别        可选       0         见下“级别定义表”
4       richLevel           数据丰富度级别     可选      0          见下“级别定义表”
5       qualityLevel        数据质量级别       可选      20         见下“级别定义表”
6       reportType          报告种类          可选      0          参数为0-9        默认不采集天眼查收费接口


级别定义表:
    数据源级别
        crm:            1,
        信用中国:        2,
        中网接口:        4,
        天眼查web:       8,
        天眼查收费接口:   16,
        公示系统总局:     32,
        公示系统地方:     64
    
    数据丰富度级别
        crm:            1,
        信用中国:        2,
        中网接口:        4,
        公示系统总局:     8,
        公示系统地方:     16,
        天眼查web:       32,
        天眼查收费接口:   64

    数据质量级别
        crm:            1,
        中网接口:        2,
        天眼查web:       4,
        天眼查收费接口:   8,
        信用中国:        16,
        公示系统总局:     32,
        公示系统地方:     64
    
    报告种类：
        免费版：         0         不采集收费接口
        爱税融：         1         两分钟内未采集到信息时触发采集收费接口、只采集基本信息
        收费版：         2         采集收费接口的所有信息
   
